.container{
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding-right: 5px;
    }
.cpfInput{
    max-width: 250px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 10px;
    }
.searcH2{
margin: 10px 0 10px 0 ;
padding: 0;
display: block;
}
.ul{
    display: grid;
    margin: auto;
    margin-left: 5px;
    grid-gap: 10px;
    grid-template-columns: auto  auto auto ;
    }
    .li{
        padding: 7px;    
        text-align: left;    
        list-style: none;
        border: 1px solid gray;
        border-radius: 6px;
        margin-right: 0;
        }

.divInpSrchPrtcj{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}
.pSelSrchPrjct{
    display: flex;
    flex-direction: column;   
    margin-left: 10px; 
    }
  .divInpChild{
    display: flex;
    flex-direction: row;
  }  

    @media (max-width: 500px) {
.ul{
grid-template-columns: auto;
    }
    .divInpSrchPrtcj{
        flex-direction: column;
        }
p{font-size: 15px; }
}