/* .size{
width: 100%;
height: 100%;    
} */
.container{
max-width: 1100px;
margin: auto;
height: 100%;
}
.cpfInput{
max-width: 200px;
border-radius: 3px;
margin-right: 5px;
margin-bottom: 10px;
padding-left: 5px;
}
.ul{
    display: grid;
    justify-content: space-around;
    margin: auto;
    margin-left: 5px;
    grid-gap: 10px;
    grid-template-columns: auto  auto ;
    margin: 0;
    }
.spinnerP{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}
.li{max-width: 550px;
    padding: 7px;    
    text-align: left;    
    list-style: none;
    border: 1px solid gray;
    border-radius: 6px;
    margin-right: 0;
    }
  .li >* p{ 
    margin-bottom: 3px;
  }  
    .divBtn{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }
        .btnRemove{
            width: 70px;   
            height: 25px;
            margin-bottom: 0;
            margin-top: auto;
            
            }
            .btnRemove:hover{
            background-color: rgb(194, 51, 51);   
            border: red; 
            
            }
            .btnInsert{
                width: 90px;  
                height: 25px;  
                margin-left: 5px;
                margin-bottom: 0;
                margin-top: auto;
                }
.btnEmit{
width: 130px;  
height: 25px;  
 margin-left: 5px;
 margin-bottom: 0;
 margin-top: auto;
} 
.btnViewEmit{
    width: 160px;  
    height: 25px;  
     margin-left: 5px;
     margin-bottom: 0;
     margin-top: auto;
    } 
.divBtnCliMan{
display: flex;
align-items: center;}
.divBtnCol{
display: flex;
align-content: center;    
}

.Ploading{color: rgb(39, 121, 214);
margin-left: 10px;
}      


@media (max-width: 800px) {
    .ul{grid-template-columns:auto ; 
        justify-content: center;
    }
.li{margin: 0 7px 0 7px;}

} 

@media (max-width: 500px) {
    .divBtnCliMan{flex-direction: column;} 
    .divBtnCol{max-width: 250px;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 5px;
    }
    .ul {
        grid-template-columns: 400px;
      }
    
    } 
    
    @media (max-width: 400px) {
        .ul {
            grid-template-columns: 350px;
          }
        
    }
